<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {% block head %}
  <title>Test shortener</title>
    <style>
        .main {
            text-align: center;
        }
        table {
            border: 1px solid;
            border-collapse: collapse;
            table-layout: fixed;
            width:100%;
            margin: auto;
        }
        td {
            word-wrap:break-word;
            border: 1px solid;
            border-collapse: collapse;
            margin: auto;
            padding-left: 10px;
            padding-right: 10px;
        }
        .center-div {
            margin: auto;
            width: fit-content;
        }
        form div {
            text-align: right;
            padding: 5px;
        }
        .errorlist {
            color: red;
        }
    </style>
  {% endblock %}
</head>
<body>
<div class="main">
<h1>Test shortener</h1>
        <form method="POST">
            {% csrf_token %}
            <div class="center-div">
                {{ form.as_div }}
            </div>
            <input type="submit" value="Shorten!">
        </form>
    <br>
    {% if directions %}
        <table>
            <tr>
                <th><b>Target URL</b></th>
                <th><b>Short URL</b></th>
            </tr>
            {% for user_record in directions %}
                <tr>
                    <td><a href="{{ user_record.direction__target }}">{{ user_record.direction__target }}</a></td>
                    <td><a href="{{ user_record.direction__subpart }}">{{ request.get_host }}/{{ user_record.direction__subpart }}</a></td>
                </tr>
            {% endfor %}
        </table><br>
        {% if directions.paginator.num_pages > 1 %}
            {% if directions.has_previous %}
                <a href="?page={{ directions.previous_page_number }}">Previous</a>
                <a href="?page={{ directions.previous_page_number }}">{{ directions.previous_page_number}}</a>
            {% else %}
                <a href="#">Previous</a>
            {% endif %}
            <a href="#">{{ directions.number }}</a>
            {% if directions.has_next %}
                <a href="?page={{ directions.next_page_number }}">{{ directions.next_page_number}}</a>
                <a href="?page={{ directions.next_page_number }}">Next</a>
            {% else %}
                <a href="#">Next</a>
            {% endif %}
        {% endif %}
    {% endif %}
</div>
</body>
</html>